<?xml version="1.0" encoding="UTF-8"?>

<!-- @author Octogonapus -->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="353.21142578125" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Robotics2442C.NewMatchDialogController">
  <children>
    <TextField id="newTeamField" fx:id="newMatchField" layoutX="77.0" layoutY="109.0" prefWidth="200.0" />
    <Button id="addTeamButton" fx:id="addMatchButton" layoutX="124.0" layoutY="138.0" mnemonicParsing="false" onAction="#addMatchButtonPressed" text="Create Match" />
    <Text layoutX="105.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the match name:" />
  </children>
</AnchorPane>
